/* TABLA CONTENIDOS 
    1. CSS VARIABLES
    2. FONTS
    3. RESETS
    4. GRID LAYOUT
    5. NAV
    6. PRINCIPAL
    7. MOBILE

*/
/* BREAKPOINT 
DESKTOP: < 992px
TABLET: < 769px --- > 991px
PHONE: > 768px
*/
/* --- 1. CSS VARIABLES --- */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap");
:root {
  --clr-fondo1: #0B0C10;
  --clr-fondo1-opaco: rgba(11,12,16,0.6);
  --clr-fondo2: #1F2833;
  --clr-fondo3: #C5C6C7;
  --clr-letras2: #66FCF1;
  --clr-bordes: #45A29E;
}

/* --- 2. FONTS --- */
/* Open Sans */
/* --- 3. RESETS --- */
* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  color: var(--clr-letras);
  text-decoration: none;
}

/* --- 4. GRID LAYOUT --- */
/* DESKTOP */
body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5fr 80fr 10fr 5fr;
      grid-template-columns: 5fr 80fr 10fr 5fr;
  -ms-grid-rows: 10vh 90vh;
      grid-template-rows: 10vh 90vh;
      grid-template-areas: "desktop-nav desktop-nav desktop-nav desktop-nav" "..          section     aside       ..";
  background: var(--clr-fondo3);
  position: relative;
}

.background {
  background: -webkit-gradient(linear, left top, left bottom, from(var(--clr-fondo1)), to(var(--clr-fondo2)));
  background: linear-gradient(var(--clr-fondo1), var(--clr-fondo2));
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  -webkit-clip-path: polygon(0 0, 83% 0, 78% 100%, 0% 100%);
          clip-path: polygon(0 0, 83% 0, 78% 100%, 0% 100%);
  z-index: -80;
}

.desktop-nav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: desktop-nav;
}

.mobile-nav {
  grid-area: mobile-nav;
}

section {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: section;
}

aside {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: aside;
}

.language {
  position: absolute;
  top: 1vh;
  right: 0;
  z-index: 80;
  width: 4vw;
  height: 4vh;
}

/* --- 5. NAV --- */
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.mobile-nav {
  display: none;
}

/* LOGO */
.logo {
  font-size: 2rem;
  color: var(--clr-letras2);
  text-shadow: 0 0 3px var(--clr-letras2);
  width: 30%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 10%;
  -webkit-animation: nav-fadein 1s forwards;
          animation: nav-fadein 1s forwards;
}

/* MENU */
.menu-container {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-container h3 {
  color: var(--clr-letras2);
  text-shadow: 0 0 3px var(--clr-letras2);
  letter-spacing: 1.8px;
}

.menu-item {
  margin: auto;
  padding-top: 10px;
  position: relative;
  opacity: 0;
}

.menu-item::after {
  content: '';
  position: absolute;
  top: 38px;
  height: 2px;
  width: 0%;
  background: var(--clr-bordes);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.menu-item:hover::after {
  width: 100%;
}

/* NAV FADE-IN ANIMATION */
@-webkit-keyframes nav-fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes nav-fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.menu-item:nth-child(1) {
  -webkit-animation: nav-fadein 1s forwards;
          animation: nav-fadein 1s forwards;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.menu-item:nth-child(2) {
  -webkit-animation: nav-fadein 1s forwards;
          animation: nav-fadein 1s forwards;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.menu-item:nth-child(3) {
  -webkit-animation: nav-fadein 1s forwards;
          animation: nav-fadein 1s forwards;
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}

/* --- 6. PRINCIPAL --- */
section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* ABOUT */
.about {
  color: var(--clr-fondo3);
  width: 80%;
  letter-spacing: 2px;
  position: relative;
}

.about h2 {
  font-size: 3em;
  color: var(--clr-bordes);
}

.about p {
  font-size: 1.3em;
  line-height: 1.5em;
  margin: 1.2em 0;
  position: relative;
}

.about button {
  position: absolute;
  right: 10%;
  bottom: 0;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  font-size: 0.9em;
  font-weight: 900;
  padding: 1em;
  color: var(--clr-fondo2);
  background: var(--clr-bordes);
  border-width: 0;
  border-radius: 50px;
  cursor: pointer;
}

.about button:hover {
  background: var(--clr-letras2);
  -webkit-transition: 1s;
  transition: 1s;
}

/* SIDE NAV */
aside {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

aside > div {
  width: 100%;
  height: 20vh;
  border: 1px solid var(--clr-bordes);
  margin: 5vh 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

aside > div:hover {
  cursor: pointer;
}

.svg {
  width: 80%;
  height: 80%;
}

/* LINKEDIN LOGO ANIMATION */
.link path {
  fill: transparent;
  stroke: var(--clr-bordes);
  stroke-width: 15;
  stroke-dasharray: 1980;
  stroke-dashoffset: 0;
}

.link path:hover {
  -webkit-animation: animate-svg-link 1.5s linear forwards;
          animation: animate-svg-link 1.5s linear forwards;
}

@-webkit-keyframes animate-svg-link {
  0% {
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dashoffset: 1980;
  }
  70% {
    fill: transparent;
  }
  100% {
    stroke-dashoffset: 3960;
    fill: var(--clr-bordes);
  }
}

@keyframes animate-svg-link {
  0% {
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dashoffset: 1980;
  }
  70% {
    fill: transparent;
  }
  100% {
    stroke-dashoffset: 3960;
    fill: var(--clr-bordes);
  }
}

/* GIT-HUB LOGO ANIMATION */
#git path {
  fill: transparent;
  stroke: var(--clr-bordes);
  stroke-dashoffset: 0;
  stroke-dasharray: 200;
}

path:hover {
  -webkit-animation: animate-svg-git 1.5s linear forwards;
          animation: animate-svg-git 1.5s linear forwards;
}

@-webkit-keyframes animate-svg-git {
  0% {
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dashoffset: 200;
    fill: transparent;
  }
  100% {
    stroke-dashoffset: 400;
    fill: var(--clr-bordes);
  }
}

@keyframes animate-svg-git {
  0% {
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dashoffset: 200;
    fill: transparent;
  }
  100% {
    stroke-dashoffset: 400;
    fill: var(--clr-bordes);
  }
}

/* STACK LOGO ANIMATION */
#stack path {
  fill: var(--clr-bordes);
}

#stack:hover path:nth-child(6) {
  -webkit-animation: animate-svg-stack-out 0.2s linear forwards, animate-svg-stack-in 0.2s 2.4s linear forwards;
          animation: animate-svg-stack-out 0.2s linear forwards, animate-svg-stack-in 0.2s 2.4s linear forwards;
}

#stack:hover path:nth-child(5) {
  -webkit-animation: animate-svg-stack-out 0.2s 0.2s linear forwards, animate-svg-stack-in 0.2s 2.2s linear forwards;
          animation: animate-svg-stack-out 0.2s 0.2s linear forwards, animate-svg-stack-in 0.2s 2.2s linear forwards;
}

#stack:hover path:nth-child(4) {
  -webkit-animation: animate-svg-stack-out 0.2s 0.4s linear forwards, animate-svg-stack-in 0.2s 2s linear forwards;
          animation: animate-svg-stack-out 0.2s 0.4s linear forwards, animate-svg-stack-in 0.2s 2s linear forwards;
}

#stack:hover path:nth-child(3) {
  -webkit-animation: animate-svg-stack-out 0.2s 0.6s linear forwards, animate-svg-stack-in 0.2s 1.8s linear forwards;
          animation: animate-svg-stack-out 0.2s 0.6s linear forwards, animate-svg-stack-in 0.2s 1.8s linear forwards;
}

#stack:hover path:nth-child(2) {
  -webkit-animation: animate-svg-stack-out 0.2s 0.8s linear forwards, animate-svg-stack-in 0.2s 1.6s linear forwards;
          animation: animate-svg-stack-out 0.2s 0.8s linear forwards, animate-svg-stack-in 0.2s 1.6s linear forwards;
}

#stack:hover path:nth-child(1) {
  -webkit-animation: animate-svg-stack-out 0.2s 1s linear forwards, animate-svg-stack-in 0.2s 1.4s linear forwards;
          animation: animate-svg-stack-out 0.2s 1s linear forwards, animate-svg-stack-in 0.2s 1.4s linear forwards;
}

@-webkit-keyframes animate-svg-stack-out {
  0% {
    fill: var(--clr-bordes);
  }
  100% {
    fill: transparent;
  }
}

@keyframes animate-svg-stack-out {
  0% {
    fill: var(--clr-bordes);
  }
  100% {
    fill: transparent;
  }
}

@-webkit-keyframes animate-svg-stack-in {
  0% {
    fill: transparent;
  }
  100% {
    fill: var(--clr-bordes);
  }
}

@keyframes animate-svg-stack-in {
  0% {
    fill: transparent;
  }
  100% {
    fill: var(--clr-bordes);
  }
}

/* --- 7. MOBILE --- */
@media (max-width: 991px) {
  /* LANGUAGE */
  .language {
    top: 95vh;
    right: 2vw;
  }
  /* GRID LAYOUT */
  body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 10vh auto;
        grid-template-rows: 10vh auto;
        grid-template-areas: "mobile-nav" "section";
    position: relative;
    background: var(--clr-fondo2);
    -webkit-clip-path: none;
            clip-path: none;
  }
  aside {
    display: none;
  }
  .background {
    display: none;
  }
  .desktop-nav {
    display: none;
  }
  .mobile-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav {
    border-bottom: 1px solid var(--clr-bordes);
  }
  /* LOGO */
  .logo {
    font-size: 1rem;
    width: 70%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 10%;
  }
  /* HAMBURGER MENU */
  #hamb-menu-container {
    z-index: 30;
    width: 20%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
  }
  #hamb-menu {
    z-index: 30;
    width: 72px;
    height: 50px;
    position: relative;
  }
  /* CLOSED */
  #hamb-btn {
    z-index: 30;
    background: var(--clr-letras2);
    width: 60%;
    height: 2px;
    position: absolute;
    left: 20%;
    top: calc(50% - 1px);
    -webkit-transition: all ease-in-out 500ms;
    transition: all ease-in-out 500ms;
  }
  #hamb-btn::before,
  #hamb-btn::after {
    content: '';
    position: absolute;
    background: inherit;
    top: -15px;
    width: 100%;
    height: 2px;
    -webkit-transition: all ease-in-out 500ms;
    transition: all ease-in-out 500ms;
  }
  #hamb-btn::after {
    position: absolute;
    background: inherit;
    top: 15px;
    width: 100%;
    height: 2px;
    -webkit-transition: all ease-in-out 500ms;
    transition: all ease-in-out 500ms;
  }
  /* OPEN */
  .hamb-open#hamb-btn {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .hamb-open#hamb-btn::before {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 0;
  }
  .hamb-open#hamb-btn::after {
    -webkit-transform: translateY(-15px) rotate(90deg);
            transform: translateY(-15px) rotate(90deg);
  }
  /* MENU */
  .menu {
    z-index: 20;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--clr-fondo1);
    -webkit-clip-path: circle(0px at top right);
            clip-path: circle(0px at top right);
    -webkit-transition: -webkit-clip-path ease-in-out 700ms;
    transition: -webkit-clip-path ease-in-out 700ms;
    transition: clip-path ease-in-out 700ms;
    transition: clip-path ease-in-out 700ms, -webkit-clip-path ease-in-out 700ms;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "resume   contact" "projects projects";
  }
  .menu.open {
    z-index: 80;
    -webkit-clip-path: circle(250% at top right);
            clip-path: circle(250% at top right);
    -webkit-transition: -webkit-clip-path ease-in-out 700ms;
    transition: -webkit-clip-path ease-in-out 700ms;
    transition: clip-path ease-in-out 700ms;
    transition: clip-path ease-in-out 700ms, -webkit-clip-path ease-in-out 700ms;
  }
  .menu-box {
    width: 100%;
    height: 100%;
    border: 1px dashed var(--clr-bordes);
    color: var(--clr-fondo3);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
  }
  .menu-box a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .menu-box div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .menu-box:hover {
    background: var(--clr-fondo2);
    -webkit-transition: 1s;
    transition: 1s;
  }
  .resume {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: resume;
  }
  .projects {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: projects;
  }
  /* MENU SVG's */
  .menu-svg {
    width: 150px;
    height: auto;
  }
  /* PRINCIPAL */
  /* ABOUT */
  .about {
    width: 80%;
    max-width: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    margin: 10%;
  }
  .about h2 {
    font-size: 3em;
    margin-bottom: 0.5em;
  }
  .about p {
    font-size: 1.3em;
  }
}

@media (max-width: 991px) and (max-width: 768px) {
  .menu {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "resume"  "projects"  "contact";
  }
}
/*# sourceMappingURL=main.css.map */