/* --- 1. GRID LAYOUT --- */
body {
  background: var(--clr-fondo2);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 22vh 78vh;
      grid-template-rows: 22vh 78vh;
      grid-template-areas: "nav" "project-container";
}

/* --- 2. PROJECTS --- */
.project-container {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: project-container;
  background: var(--clr-fondo2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  color: var(--clr-fondo3);
}

.project-box {
  background: var(--clr-fondo1-opaco);
  border-radius: 20px;
  margin: 5% 2%;
  width: 25%;
  height: 60%;
  overflow: hidden;
  position: relative;
}

.project-box .project-image-container {
  height: 60%;
}

.project-box .project-image-container .project-image {
  width: 100%;
  height: 100%;
}

.project-box .project-title {
  background: var(--clr-fondo1);
  width: 100%;
  height: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3%;
}

.project-box .project-title h4 {
  font-size: 1.8rem;
  margin-left: 5%;
}

.project-box .project-description {
  width: 100%;
  height: 25%;
  padding: 3%;
  font-size: 1.5rem;
}

.project-box a {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.project-box:hover {
  opacity: 0.5;
  -webkit-transition: 1s;
  transition: 1s;
}

@media (max-width: 991px) {
  body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 10vh 120vh;
        grid-template-rows: 10vh 120vh;
        grid-template-areas: "nav" "project-container";
  }
  .project-box {
    width: 60%;
    height: 40%;
  }
  .menu {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "resume contact" "home   home";
  }
}
/*# sourceMappingURL=stylesheet-projects.css.map */