/* --- 1. GRID LAYOUT --- */
body {
    background: var(--clr-fondo2);
    display: grid;
    grid-template-columns: 1.5fr 1fr; 
    grid-template-rows:  22vh 78vh;
    grid-template-areas:    "nav                    nav"
                            "contact-form-container contact-info-container";
    position: relative;
}
/* --- 2. CONTACT FORM + INFO --- */
.contact-form-container, .contact-info-container {
    background: var(--clr-fondo1);
    margin: 2em;
    display: flex; justify-content: center; align-items: center;
    border-radius: 20px;
}
/* --- 3. CONTACT FORM --- */
.contact-form-container {
    grid-area: contact-form-container;
    .contact-form {
        grid-area: contact-form;
        border-radius: 20px;
        height: 90%; width: 90%;
        display: flex; align-items: center; justify-content: center;
        form {
            display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
            padding: 1em;
        }
        label {
            display: block;
            position: absolute;
            font-size: 1.5rem;
            left: 3.5em; top: 3.2em;
            color: var(--clr-fondo1);
            transition: 1s;
        }
        input, textarea {
            background: var(--clr-fondo3);
            border-radius: 10px;
            width: 90%; height: 3em;
            margin: 2.5em; padding: 1em;
        }
        input:focus, textarea:focus{
            outline: none;
        }
        input:focus + label, textarea:focus + label,
        input:valid + label, textarea:valid + label  {
            display: block;
            color: var(--clr-fondo3);
            font-size: 1.8rem;
            left: 3em; top: 0.3em;
        }
        .form-name, .form-mail, .form-text {
            position: relative;
            display: flex; flex-wrap: wrap; justify-content: center;
            width: 50%; 
        }
        .form-text {
            align-items: center;
            width: 70%;
            textarea {
                width: 100%; height: 8em;
            }
        }
        .form-btn {
            display: flex; align-items: center; justify-content: center;
            width: 30%;
            input {
                width: 70%; height: 3.5em;
                background: var(--clr-bordes);
                border: none; border-radius: 50px;
                font-size: 1.8rem; font-weight: 900; color: var(--clr-fondo1);
            }
            input:hover, input:focus {
                cursor: pointer;
                background: var(--clr-letras2);
                transition: 1s;
            }
            input:active {
                background: red;
            }
        }
    }
}
/* --- 4. CONTACT INFO --- */
.contact-info-container {
    grid-area: contact-info-container;
    .contact-info {
        grid-area: contact-info;
        height: 80%; width: 90%;
        display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
        font-size: 1.5rem;
        .contact-medium {
            position: relative;
            width: 90%; height: 20%;
            padding: 1em;
            a {
                z-index: 80;
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
            }
            h4 {
                transform: translateY(30%);
                color: var(--clr-fondo3);
            }
            .contact-svg {
                float: left;
                width: 10%;
                margin: 0 1em;
            }
        }
        .contact-medium:hover {
            background: var(--clr-fondo2);
            border-radius: 20px;
        }
    }
}


/* --- 5. MOBILE --- */
@media (max-width: 991px) {
    body {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows:  10vh 45vh 55vh;
        grid-template-areas:    "nav"
                                "contact-form-container"
                                "contact-info-container";
        position: relative;
    }
    .menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:    "resume projects"
                                "home   home";
    }
    .contact-form-container {
        .contact-form {
            label {
                font-size: 1.3rem;
                left: 2.5em; top: 1.8em;
            }
            input, textarea {
                width: 90%; height: 3em;
                margin: 1em; padding: 1em;
            }
            input:focus + label, textarea:focus + label,
            input:valid + label, textarea:valid + label  {
                display: block;
                color: var(--clr-fondo3);
                font-size: 1.5rem;
                left: 2em; top: -0.7em;
            }
            .form-text {
                textarea {
                    width: 100%; height: 7em;
                }
            }
            .form-btn {
                input {
                    width: 80%; height: 4em;
                    font-size: 1.2rem; 
                }
            }
        }
    }
    .contact-info-container {
        .contact-info {
            height: 80%; width: 90%;
            display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
            font-size: 1.3rem;
            .contact-medium {
                display: flex; align-items: center;
                position: relative;
                width: 50%; height: 50%;
                padding: 0em;
                h4 {
                    transform: translateY(0%);
                }
                .contact-svg {
                    float: left;
                    width: 10%;
                    margin: 0 0.5em 0 0;
                }
            }
            .contact-medium:hover {
                background: var(--clr-fondo2);
                border-radius: 20px;
            }
        }
    }
    
}


